`timescale 1ns / 1ps

module comparator_tb;

    reg [3:0] a;
    reg [3:0] b;
    wire a_gt_b;
    wire a_lt_b;
    wire a_eq_b;

    // Instantiate the DUT (Device Under Test)
    comparator uut (
        .a(a),
        .b(b),
        .a_gt_b(a_gt_b),
        .a_lt_b(a_lt_b),
        .a_eq_b(a_eq_b)
    );

    initial begin
        // Display header
        $display("Time\t a\t b\t a_gt_b\t a_lt_b\t a_eq_b");
        $monitor("%0t\t %b\t %b\t %b\t %b\t %b", $time, a, b, a_gt_b, a_lt_b, a_eq_b);

        // Test cases
        a = 4'b0001; b = 4'b0010; #10;
        a = 4'b0101; b = 4'b0011; #10;
        a = 4'b0110; b = 4'b0110; #10;
        a = 4'b1111; b = 4'b0000; #10;
        a = 4'b0000; b = 4'b1111; #10;

        $finish;
    end

endmodule
